// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,2202
 PRODUCTVERSION 1,2,0,2202
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "UG North"
            VALUE "FileDescription", "Kernel Driver Utility"
            VALUE "FileVersion", "1.2.0.2202"
            VALUE "InternalName", "Hamakaze.exe"
            VALUE "LegalCopyright", "Copyright (C) 2020 - 2022 KDU Project"
            VALUE "OriginalFilename", "Hamakaze.exe"
            VALUE "ProductName", "KDU"
            VALUE "ProductVersion", "1.2.0.2202"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\274.ico"


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_TAIGEI64            RCDATA                  "res\\SB_SMBUS_SDK.bin"

IDR_TAIGEI32            RCDATA                  "res\\Taigei32.bin"

IDR_iQVM64              RCDATA                  "res\\drv\\iQVM64.bin"

IDR_PROCEXP             RCDATA                  "res\\drv\\procexp.bin"

IDR_RTCORE64            RCDATA                  "res\\drv\\RTCore64.bin"

IDR_GDRV                RCDATA                  "res\\drv\\gdrv.bin"

IDR_ATSZIO64            RCDATA                  "res\\drv\\ATSZIO64.bin"

IDR_MSIO64              RCDATA                  "res\\drv\\msio64.bin"

IDR_GLCKIO2             RCDATA                  "res\\drv\\glckio2.bin"

IDR_ENEIO64             RCDATA                  "res\\drv\\eneio64.bin"

IDR_WINRING0            RCDATA                  "res\\drv\\WinRing0x64.bin"

IDR_ENETECHIO64         RCDATA                  "res\\drv\\enetechio64.bin"

IDR_PHYMEMX64           RCDATA                  "res\\drv\\phymemx64.bin"

IDR_RTKIO64             RCDATA                  "res\\drv\\rtkio64.bin"

IDR_ENETECHIO64B        RCDATA                  "res\\drv\\ene2.bin"

IDR_LHA                 RCDATA                  "res\\drv\\lha.bin"

IDR_ASIO2               RCDATA                  "res\\drv\\asio2.bin"

IDR_DIRECTIO64          RCDATA                  "res\\drv\\DirectIo64.bin"

IDR_GMERDRV             RCDATA                  "res\\drv\\gmerdrv.bin"

IDR_DBUTIL23            RCDATA                  "res\\drv\\DbUtil2_3.bin"

IDR_MIMIDRV             RCDATA                  "res\\drv\\mimidrv.bin"

IDR_KPH                 RCDATA                  "res\\drv\\kprocesshacker.bin"

IDR_DBUTILDRV2          RCDATA                  "res\\drv\\dbutildrv2.bin"

IDR_DATA_DBUTILCAT      RCDATA                  "res\\data\\dbutilcat.bin"

IDR_DATA_DBUTILINF      RCDATA                  "res\\data\\dbutilinf.bin"

IDR_DATA_KMUEXE         RCDATA                  "res\\data\\KMUEXE.bin"

IDR_DATA_KMUSIG         RCDATA                  "res\\data\\KMUSIG.bin"

IDR_DBK64               RCDATA                  "res\\drv\\dbk64.bin"

IDR_ASIO3               RCDATA                  "res\\drv\\AsIO3.bin"

IDR_DATA_ASUSCERTSERVICE RCDATA                 "res\\data\\AsusCertService.bin"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

